<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chat Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #F8F8F8;
    font-family: 'Roboto', sans-serif;
}
section.chat_section{
    width: 800px;
    max-width: 90%;
    background: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.brand{
    padding: 20px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
}
.brand h1{
    text-transform: uppercase;
    font-size: 20px;
    color: #444;
    margin-left: 10px;
}
.message_area{
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}
textarea{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: #FBFBFB;
}
.message{
    padding: 20px; 
    border-radius: 4px; 
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}
.incoming_message{
    background: #8F8BE8;
    color: #fff;
}
.outgoing_message{
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}
.message h4{
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}
        </style>
    </head>
    <body>
        <section class="chat_section">
            <div class="brand">
                <img src="/image1.png" height="60" alt="application">
                <h1>Let's talk!</h1>
            </div>
            <div class="message_area">
                <div class="incoming_message">
                </div>
                <div class="outgoing_message">
                    
                </div>
            </div>
            <div>
                <textarea id="textarea" cols="30" row="1" placeholder="Write a message...."></textarea>
            </div>
        </section>
        <script src="/socket.io/socket.io.js"></script><!--client library -->
        <script type="text/javascript" src="/client.js"></script>
    </body>
</html>
